<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" customModule="awareness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2p-1t-7KA">
                                <rect key="frame" x="112" y="518" width="208" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FUx-bD-va4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Create an Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pur-xb-5dK">
                                <rect key="frame" x="111" y="518" width="1" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="6yC-se-pNX"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="awareness_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ao1-vU-tdK">
                                <rect key="frame" x="80" y="50" width="160" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ao1-vU-tdK" secondAttribute="height" multiplier="3:2" id="TxK-ce-ys9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5A4-hN-9hB" customClass="RoundButton" customModule="awareness" customModuleProvider="target">
                                <rect key="frame" x="40" y="359" width="240" height="48"/>
                                <color key="backgroundColor" red="0.2445925176" green="0.39907470350000002" blue="0.73822593690000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5A4-hN-9hB" secondAttribute="height" multiplier="5:1" id="COt-qs-q9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Continue with Facebook">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUc-ca-B6C" customClass="RoundButton" customModule="awareness" customModuleProvider="target">
                                <rect key="frame" x="40" y="430" width="240" height="48"/>
                                <color key="backgroundColor" red="0.3476792573928833" green="0.56367480754852295" blue="0.81360429525375366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FUc-ca-B6C" secondAttribute="height" multiplier="5:1" id="Kaw-YH-nxI"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Continue with VK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcb-yS-eXS">
                                <rect key="frame" x="0.0" y="518" width="111" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk_logo" translatesAutoresizingMaskIntoConstraints="NO" id="znN-HM-KWb">
                                <rect key="frame" x="55" y="448" width="23" height="11.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="znN-HM-KWb" secondAttribute="height" multiplier="2:1" id="cg9-Wz-OWh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb_logo" translatesAutoresizingMaskIntoConstraints="NO" id="NYu-aK-FbL">
                                <rect key="frame" x="55" y="373.5" width="18" height="18.5"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.39907470345497131" blue="0.73822593688964844" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NYu-aK-FbL" secondAttribute="height" multiplier="1:1" id="SFd-0U-rNO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AWARENESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENj-Qd-tnm">
                                <rect key="frame" x="86" y="202" width="148.5" height="25"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.59116667509078979" green="0.70593351125717163" blue="0.97017771005630493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="znN-HM-KWb" firstAttribute="leading" secondItem="FUc-ca-B6C" secondAttribute="leading" constant="15" id="1e0-mq-2t1"/>
                            <constraint firstItem="Fcb-yS-eXS" firstAttribute="top" secondItem="E2p-1t-7KA" secondAttribute="top" id="8Pl-vw-u0p"/>
                            <constraint firstItem="NYu-aK-FbL" firstAttribute="leading" secondItem="znN-HM-KWb" secondAttribute="leading" id="Aju-U6-ACv"/>
                            <constraint firstItem="pur-xb-5dK" firstAttribute="bottom" secondItem="E2p-1t-7KA" secondAttribute="bottom" id="Diq-2G-MJV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E2p-1t-7KA" secondAttribute="bottom" id="Fza-nO-mi5"/>
                            <constraint firstItem="5A4-hN-9hB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G7M-Uu-IrJ"/>
                            <constraint firstItem="Ao1-vU-tdK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="IoT-ZW-o9h"/>
                            <constraint firstItem="pur-xb-5dK" firstAttribute="height" secondItem="E2p-1t-7KA" secondAttribute="height" id="MxZ-r9-e1a"/>
                            <constraint firstItem="5A4-hN-9hB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="Nam-XT-wkc"/>
                            <constraint firstItem="Ao1-vU-tdK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="OVc-zO-fQV"/>
                            <constraint firstItem="ENj-Qd-tnm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Owm-1d-iZK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E2p-1t-7KA" secondAttribute="trailing" id="Rpj-lx-1mn"/>
                            <constraint firstItem="pur-xb-5dK" firstAttribute="leading" secondItem="Fcb-yS-eXS" secondAttribute="trailing" id="S1U-Ty-FQA"/>
                            <constraint firstItem="E2p-1t-7KA" firstAttribute="leading" secondItem="pur-xb-5dK" secondAttribute="trailing" id="T78-yo-NBj"/>
                            <constraint firstItem="E2p-1t-7KA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.65" id="WWG-qz-EWP"/>
                            <constraint firstItem="Fcb-yS-eXS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XGI-Bv-ja1"/>
                            <constraint firstItem="FUc-ca-B6C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YKz-yL-IVX"/>
                            <constraint firstItem="E2p-1t-7KA" firstAttribute="top" secondItem="FUc-ca-B6C" secondAttribute="bottom" constant="40" id="Z1m-Xd-OP6"/>
                            <constraint firstItem="znN-HM-KWb" firstAttribute="centerY" secondItem="FUc-ca-B6C" secondAttribute="centerY" id="Z7E-Kd-TNz"/>
                            <constraint firstItem="FUc-ca-B6C" firstAttribute="top" secondItem="5A4-hN-9hB" secondAttribute="bottom" constant="23" id="bxv-iS-QaB"/>
                            <constraint firstItem="NYu-aK-FbL" firstAttribute="centerY" secondItem="5A4-hN-9hB" secondAttribute="centerY" id="dez-hw-Mht"/>
                            <constraint firstItem="znN-HM-KWb" firstAttribute="height" secondItem="FUc-ca-B6C" secondAttribute="height" multiplier="0.25" id="g6p-TJ-Gub"/>
                            <constraint firstItem="Ao1-vU-tdK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="liF-rS-zR7"/>
                            <constraint firstItem="NYu-aK-FbL" firstAttribute="height" secondItem="5A4-hN-9hB" secondAttribute="height" multiplier="0.4" id="npN-Ot-9HU"/>
                            <constraint firstItem="Fcb-yS-eXS" firstAttribute="bottom" secondItem="E2p-1t-7KA" secondAttribute="bottom" id="pF4-aq-fNc"/>
                            <constraint firstItem="ENj-Qd-tnm" firstAttribute="top" secondItem="Ao1-vU-tdK" secondAttribute="bottom" constant="45" id="qgQ-Y9-kqz"/>
                            <constraint firstItem="FUc-ca-B6C" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="vJe-uA-aWq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="awareness_logo" width="435" height="330"/>
        <image name="fb_logo" width="57" height="57"/>
        <image name="vk_logo" width="90" height="51"/>
    </resources>
</document>
