<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VMh-xQ-IDp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" customModule="awareness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2p-1t-7KA">
                                <rect key="frame" x="131.5" y="617" width="243.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FUx-bD-va4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Create an Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pur-xb-5dK">
                                <rect key="frame" x="130.5" y="617" width="1" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="6yC-se-pNX"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="awareness_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ao1-vU-tdK">
                                <rect key="frame" x="94" y="50" width="187.5" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ao1-vU-tdK" secondAttribute="height" multiplier="3:2" id="TxK-ce-ys9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5A4-hN-9hB" customClass="RoundButton" customModule="awareness" customModuleProvider="target">
                                <rect key="frame" x="47" y="441.5" width="281" height="56.5"/>
                                <color key="backgroundColor" red="0.2445925176" green="0.39907470350000002" blue="0.73822593690000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5A4-hN-9hB" secondAttribute="height" multiplier="5:1" id="COt-qs-q9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Continue with Facebook">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUc-ca-B6C" customClass="RoundButton" customModule="awareness" customModuleProvider="target">
                                <rect key="frame" x="47" y="521" width="281" height="56"/>
                                <color key="backgroundColor" red="0.3476792573928833" green="0.56367480754852295" blue="0.81360429525375366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FUc-ca-B6C" secondAttribute="height" multiplier="5:1" id="Kaw-YH-nxI"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Continue with VK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcb-yS-eXS">
                                <rect key="frame" x="0.0" y="617" width="130.5" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk_logo" translatesAutoresizingMaskIntoConstraints="NO" id="znN-HM-KWb">
                                <rect key="frame" x="62" y="541.5" width="28" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="znN-HM-KWb" secondAttribute="height" multiplier="2:1" id="cg9-Wz-OWh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb_logo" translatesAutoresizingMaskIntoConstraints="NO" id="NYu-aK-FbL">
                                <rect key="frame" x="62" y="458" width="21.5" height="22"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.39907470345497131" blue="0.73822593688964844" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NYu-aK-FbL" secondAttribute="height" multiplier="1:1" id="SFd-0U-rNO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AWARENESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENj-Qd-tnm">
                                <rect key="frame" x="113" y="220" width="149" height="25"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.59116667509078979" green="0.70593351125717163" blue="0.97017771005630493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="znN-HM-KWb" firstAttribute="leading" secondItem="FUc-ca-B6C" secondAttribute="leading" constant="15" id="1e0-mq-2t1"/>
                            <constraint firstItem="Fcb-yS-eXS" firstAttribute="top" secondItem="E2p-1t-7KA" secondAttribute="top" id="8Pl-vw-u0p"/>
                            <constraint firstItem="NYu-aK-FbL" firstAttribute="leading" secondItem="znN-HM-KWb" secondAttribute="leading" id="Aju-U6-ACv"/>
                            <constraint firstItem="pur-xb-5dK" firstAttribute="bottom" secondItem="E2p-1t-7KA" secondAttribute="bottom" id="Diq-2G-MJV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E2p-1t-7KA" secondAttribute="bottom" id="Fza-nO-mi5"/>
                            <constraint firstItem="5A4-hN-9hB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G7M-Uu-IrJ"/>
                            <constraint firstItem="Ao1-vU-tdK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="IoT-ZW-o9h"/>
                            <constraint firstItem="pur-xb-5dK" firstAttribute="height" secondItem="E2p-1t-7KA" secondAttribute="height" id="MxZ-r9-e1a"/>
                            <constraint firstItem="5A4-hN-9hB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="Nam-XT-wkc"/>
                            <constraint firstItem="Ao1-vU-tdK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="OVc-zO-fQV"/>
                            <constraint firstItem="ENj-Qd-tnm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Owm-1d-iZK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E2p-1t-7KA" secondAttribute="trailing" id="Rpj-lx-1mn"/>
                            <constraint firstItem="pur-xb-5dK" firstAttribute="leading" secondItem="Fcb-yS-eXS" secondAttribute="trailing" id="S1U-Ty-FQA"/>
                            <constraint firstItem="E2p-1t-7KA" firstAttribute="leading" secondItem="pur-xb-5dK" secondAttribute="trailing" id="T78-yo-NBj"/>
                            <constraint firstItem="E2p-1t-7KA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.65" id="WWG-qz-EWP"/>
                            <constraint firstItem="Fcb-yS-eXS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XGI-Bv-ja1"/>
                            <constraint firstItem="FUc-ca-B6C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YKz-yL-IVX"/>
                            <constraint firstItem="E2p-1t-7KA" firstAttribute="top" secondItem="FUc-ca-B6C" secondAttribute="bottom" constant="40" id="Z1m-Xd-OP6"/>
                            <constraint firstItem="znN-HM-KWb" firstAttribute="centerY" secondItem="FUc-ca-B6C" secondAttribute="centerY" id="Z7E-Kd-TNz"/>
                            <constraint firstItem="FUc-ca-B6C" firstAttribute="top" secondItem="5A4-hN-9hB" secondAttribute="bottom" constant="23" id="bxv-iS-QaB"/>
                            <constraint firstItem="NYu-aK-FbL" firstAttribute="centerY" secondItem="5A4-hN-9hB" secondAttribute="centerY" id="dez-hw-Mht"/>
                            <constraint firstItem="znN-HM-KWb" firstAttribute="height" secondItem="FUc-ca-B6C" secondAttribute="height" multiplier="0.25" id="g6p-TJ-Gub"/>
                            <constraint firstItem="Ao1-vU-tdK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="liF-rS-zR7"/>
                            <constraint firstItem="NYu-aK-FbL" firstAttribute="height" secondItem="5A4-hN-9hB" secondAttribute="height" multiplier="0.4" id="npN-Ot-9HU"/>
                            <constraint firstItem="Fcb-yS-eXS" firstAttribute="bottom" secondItem="E2p-1t-7KA" secondAttribute="bottom" id="pF4-aq-fNc"/>
                            <constraint firstItem="ENj-Qd-tnm" firstAttribute="top" secondItem="Ao1-vU-tdK" secondAttribute="bottom" constant="45" id="qgQ-Y9-kqz"/>
                            <constraint firstItem="FUc-ca-B6C" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="vJe-uA-aWq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0Ep-Ca-wq3">
            <objects>
                <viewController id="VMh-xQ-IDp" customClass="LoginViewController" customModule="awareness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nza-Wa-Uzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0D-6c-1cQ">
                                <rect key="frame" x="16" y="28" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RwX-eU-weO"/>
                                    <constraint firstAttribute="width" constant="20" id="vZu-oH-sT7"/>
                                </constraints>
                                <state key="normal" image="back_icon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXx-om-F3P">
                                <rect key="frame" x="163.5" y="28" width="48" height="20"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPh-TY-bmG">
                                <rect key="frame" x="0.0" y="608.5" width="375" height="58.5"/>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fPh-TY-bmG" secondAttribute="height" multiplier="32:5" id="Ag5-jx-bus"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSM-iK-iFZ">
                                <rect key="frame" x="20" y="298.5" width="335" height="10"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="10"/>
                                <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="michellebanks@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97f-19-TuI">
                                <rect key="frame" x="20" y="316.5" width="335" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZn-bc-5SY">
                                <rect key="frame" x="20" y="343" width="355" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sdo-pi-UFl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrT-ev-29n">
                                <rect key="frame" x="20" y="365.5" width="335" height="10"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="michellebanks@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHy-6K-5KO">
                                <rect key="frame" x="20" y="383.5" width="335" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow_icon" translatesAutoresizingMaskIntoConstraints="NO" id="98Y-4Z-mQP">
                                <rect key="frame" x="331.5" y="627" width="23.5" height="20"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ctr-zt-zeH"/>
                                    <constraint firstAttribute="width" constant="20" id="dhn-Yc-qbf"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbp-oa-NEi">
                                <rect key="frame" x="20" y="410" width="355" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="IVb-KH-Gm4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.60647976398468018" green="0.71363413333892822" blue="0.96647614240646362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jbp-oa-NEi" firstAttribute="leading" secondItem="KZn-bc-5SY" secondAttribute="leading" id="4IZ-Uh-kcT"/>
                            <constraint firstItem="jnI-D8-1rl" firstAttribute="trailing" secondItem="ZSM-iK-iFZ" secondAttribute="trailing" constant="20" id="5jq-mz-cpG"/>
                            <constraint firstItem="gHy-6K-5KO" firstAttribute="trailing" secondItem="97f-19-TuI" secondAttribute="trailing" id="7rz-lE-fgy"/>
                            <constraint firstItem="98Y-4Z-mQP" firstAttribute="width" secondItem="fPh-TY-bmG" secondAttribute="height" multiplier="2:5" id="CRU-dY-eAi"/>
                            <constraint firstItem="jnI-D8-1rl" firstAttribute="trailing" secondItem="97f-19-TuI" secondAttribute="trailing" constant="20" id="Dwe-JL-R67"/>
                            <constraint firstItem="fPh-TY-bmG" firstAttribute="bottom" secondItem="jnI-D8-1rl" secondAttribute="bottom" id="HQH-6d-bxG"/>
                            <constraint firstItem="gHy-6K-5KO" firstAttribute="leading" secondItem="IrT-ev-29n" secondAttribute="leading" id="J7u-jV-umU"/>
                            <constraint firstItem="KXx-om-F3P" firstAttribute="top" secondItem="Q0D-6c-1cQ" secondAttribute="top" id="OCl-Ms-w8d"/>
                            <constraint firstItem="97f-19-TuI" firstAttribute="top" secondItem="ZSM-iK-iFZ" secondAttribute="bottom" constant="8" id="Txg-Pu-Dsl"/>
                            <constraint firstItem="KZn-bc-5SY" firstAttribute="leading" secondItem="Nza-Wa-Uzc" secondAttribute="leading" constant="20" id="YYh-jQ-D1v"/>
                            <constraint firstItem="IrT-ev-29n" firstAttribute="trailing" secondItem="97f-19-TuI" secondAttribute="trailing" id="Z83-s3-nDT"/>
                            <constraint firstItem="IrT-ev-29n" firstAttribute="leading" secondItem="KZn-bc-5SY" secondAttribute="leading" id="ZGs-1m-9T7"/>
                            <constraint firstAttribute="trailing" secondItem="KZn-bc-5SY" secondAttribute="trailing" id="aU7-VG-a9u"/>
                            <constraint firstAttribute="trailing" secondItem="98Y-4Z-mQP" secondAttribute="trailing" constant="20" id="bIO-WW-NfD"/>
                            <constraint firstItem="KZn-bc-5SY" firstAttribute="top" secondItem="97f-19-TuI" secondAttribute="bottom" constant="11.5" id="cxj-M4-8fQ"/>
                            <constraint firstItem="KZn-bc-5SY" firstAttribute="centerY" secondItem="jnI-D8-1rl" secondAttribute="centerY" id="e4F-Hm-HpT"/>
                            <constraint firstItem="ZSM-iK-iFZ" firstAttribute="leading" secondItem="jnI-D8-1rl" secondAttribute="leading" constant="20" id="fmc-5q-8HK"/>
                            <constraint firstItem="jbp-oa-NEi" firstAttribute="top" secondItem="gHy-6K-5KO" secondAttribute="bottom" constant="11.5" id="fyh-To-iQj"/>
                            <constraint firstItem="gHy-6K-5KO" firstAttribute="top" secondItem="IrT-ev-29n" secondAttribute="bottom" constant="8" id="gCv-vz-4M1"/>
                            <constraint firstItem="IrT-ev-29n" firstAttribute="top" secondItem="KZn-bc-5SY" secondAttribute="bottom" constant="22" id="hRY-J8-4Li"/>
                            <constraint firstItem="fPh-TY-bmG" firstAttribute="leading" secondItem="jnI-D8-1rl" secondAttribute="leading" id="isN-wC-LZk"/>
                            <constraint firstItem="98Y-4Z-mQP" firstAttribute="centerY" secondItem="fPh-TY-bmG" secondAttribute="centerY" id="oEX-me-j2h"/>
                            <constraint firstItem="Q0D-6c-1cQ" firstAttribute="top" secondItem="jnI-D8-1rl" secondAttribute="top" constant="8" id="oNL-C2-teh"/>
                            <constraint firstItem="Q0D-6c-1cQ" firstAttribute="leading" secondItem="jnI-D8-1rl" secondAttribute="leading" constant="16" id="okQ-6Z-VNl"/>
                            <constraint firstItem="97f-19-TuI" firstAttribute="leading" secondItem="jnI-D8-1rl" secondAttribute="leading" constant="20" id="pYn-z3-yer"/>
                            <constraint firstItem="KXx-om-F3P" firstAttribute="centerX" secondItem="Nza-Wa-Uzc" secondAttribute="centerX" id="rso-Ny-tua"/>
                            <constraint firstItem="jbp-oa-NEi" firstAttribute="trailing" secondItem="KZn-bc-5SY" secondAttribute="trailing" id="t4A-nm-tdm"/>
                            <constraint firstItem="fPh-TY-bmG" firstAttribute="trailing" secondItem="jnI-D8-1rl" secondAttribute="trailing" id="u2B-UI-jUO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jnI-D8-1rl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8Y-kb-G1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="29.577464788732396"/>
        </scene>
    </scenes>
    <resources>
        <image name="awareness_logo" width="435" height="330"/>
        <image name="back_icon" width="66" height="54"/>
        <image name="fb_logo" width="57" height="57"/>
        <image name="right_arrow_icon" width="66" height="54"/>
        <image name="vk_logo" width="90" height="51"/>
    </resources>
</document>
