<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNova-Light.otf">
            <string>ProximaNova-Light</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" customModule="awareness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2p-1t-7KA">
                                <rect key="frame" x="131.5" y="617" width="243.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FUx-bD-va4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Create an Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pur-xb-5dK">
                                <rect key="frame" x="130.5" y="617" width="1" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="6yC-se-pNX"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="awareness_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ao1-vU-tdK">
                                <rect key="frame" x="94" y="50" width="187.5" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ao1-vU-tdK" secondAttribute="height" multiplier="3:2" id="TxK-ce-ys9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5A4-hN-9hB" customClass="RoundButton" customModule="awareness" customModuleProvider="target">
                                <rect key="frame" x="47" y="441.5" width="281" height="56.5"/>
                                <color key="backgroundColor" red="0.2445925176" green="0.39907470350000002" blue="0.73822593690000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5A4-hN-9hB" secondAttribute="height" multiplier="5:1" id="COt-qs-q9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Continue with Facebook">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUc-ca-B6C" customClass="RoundButton" customModule="awareness" customModuleProvider="target">
                                <rect key="frame" x="47" y="521" width="281" height="56"/>
                                <color key="backgroundColor" red="0.3476792573928833" green="0.56367480754852295" blue="0.81360429525375366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FUc-ca-B6C" secondAttribute="height" multiplier="5:1" id="Kaw-YH-nxI"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Continue with VK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcb-yS-eXS">
                                <rect key="frame" x="0.0" y="617" width="130.5" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VMh-xQ-IDp" kind="show" id="qaz-c3-8dB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk_logo" translatesAutoresizingMaskIntoConstraints="NO" id="znN-HM-KWb">
                                <rect key="frame" x="62" y="541.5" width="28" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="znN-HM-KWb" secondAttribute="height" multiplier="2:1" id="cg9-Wz-OWh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb_logo" translatesAutoresizingMaskIntoConstraints="NO" id="NYu-aK-FbL">
                                <rect key="frame" x="62" y="458" width="21.5" height="22"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.39907470345497131" blue="0.73822593688964844" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NYu-aK-FbL" secondAttribute="height" multiplier="1:1" id="SFd-0U-rNO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AWARENESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENj-Qd-tnm">
                                <rect key="frame" x="111.5" y="220" width="152.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.59116667509078979" green="0.70593351125717163" blue="0.97017771005630493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="znN-HM-KWb" firstAttribute="leading" secondItem="FUc-ca-B6C" secondAttribute="leading" constant="15" id="1e0-mq-2t1"/>
                            <constraint firstItem="Fcb-yS-eXS" firstAttribute="top" secondItem="E2p-1t-7KA" secondAttribute="top" id="8Pl-vw-u0p"/>
                            <constraint firstItem="NYu-aK-FbL" firstAttribute="leading" secondItem="znN-HM-KWb" secondAttribute="leading" id="Aju-U6-ACv"/>
                            <constraint firstItem="pur-xb-5dK" firstAttribute="bottom" secondItem="E2p-1t-7KA" secondAttribute="bottom" id="Diq-2G-MJV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E2p-1t-7KA" secondAttribute="bottom" id="Fza-nO-mi5"/>
                            <constraint firstItem="5A4-hN-9hB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G7M-Uu-IrJ"/>
                            <constraint firstItem="Ao1-vU-tdK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="IoT-ZW-o9h"/>
                            <constraint firstItem="pur-xb-5dK" firstAttribute="height" secondItem="E2p-1t-7KA" secondAttribute="height" id="MxZ-r9-e1a"/>
                            <constraint firstItem="5A4-hN-9hB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="Nam-XT-wkc"/>
                            <constraint firstItem="Ao1-vU-tdK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="OVc-zO-fQV"/>
                            <constraint firstItem="ENj-Qd-tnm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Owm-1d-iZK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E2p-1t-7KA" secondAttribute="trailing" id="Rpj-lx-1mn"/>
                            <constraint firstItem="pur-xb-5dK" firstAttribute="leading" secondItem="Fcb-yS-eXS" secondAttribute="trailing" id="S1U-Ty-FQA"/>
                            <constraint firstItem="E2p-1t-7KA" firstAttribute="leading" secondItem="pur-xb-5dK" secondAttribute="trailing" id="T78-yo-NBj"/>
                            <constraint firstItem="E2p-1t-7KA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.65" id="WWG-qz-EWP"/>
                            <constraint firstItem="Fcb-yS-eXS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XGI-Bv-ja1"/>
                            <constraint firstItem="FUc-ca-B6C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YKz-yL-IVX"/>
                            <constraint firstItem="E2p-1t-7KA" firstAttribute="top" secondItem="FUc-ca-B6C" secondAttribute="bottom" constant="40" id="Z1m-Xd-OP6"/>
                            <constraint firstItem="znN-HM-KWb" firstAttribute="centerY" secondItem="FUc-ca-B6C" secondAttribute="centerY" id="Z7E-Kd-TNz"/>
                            <constraint firstItem="FUc-ca-B6C" firstAttribute="top" secondItem="5A4-hN-9hB" secondAttribute="bottom" constant="23" id="bxv-iS-QaB"/>
                            <constraint firstItem="NYu-aK-FbL" firstAttribute="centerY" secondItem="5A4-hN-9hB" secondAttribute="centerY" id="dez-hw-Mht"/>
                            <constraint firstItem="znN-HM-KWb" firstAttribute="height" secondItem="FUc-ca-B6C" secondAttribute="height" multiplier="0.25" id="g6p-TJ-Gub"/>
                            <constraint firstItem="Ao1-vU-tdK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="liF-rS-zR7"/>
                            <constraint firstItem="NYu-aK-FbL" firstAttribute="height" secondItem="5A4-hN-9hB" secondAttribute="height" multiplier="0.4" id="npN-Ot-9HU"/>
                            <constraint firstItem="Fcb-yS-eXS" firstAttribute="bottom" secondItem="E2p-1t-7KA" secondAttribute="bottom" id="pF4-aq-fNc"/>
                            <constraint firstItem="ENj-Qd-tnm" firstAttribute="top" secondItem="Ao1-vU-tdK" secondAttribute="bottom" constant="45" id="qgQ-Y9-kqz"/>
                            <constraint firstItem="FUc-ca-B6C" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="vJe-uA-aWq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0Ep-Ca-wq3">
            <objects>
                <viewController id="VMh-xQ-IDp" customClass="LoginViewController" customModule="awareness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nza-Wa-Uzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0D-6c-1cQ">
                                <rect key="frame" x="16" y="28" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RwX-eU-weO"/>
                                    <constraint firstAttribute="width" constant="20" id="vZu-oH-sT7"/>
                                </constraints>
                                <state key="normal" image="back_icon"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="K20-E3-ikV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXx-om-F3P">
                                <rect key="frame" x="162.5" y="28" width="50" height="23.5"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPh-TY-bmG">
                                <rect key="frame" x="0.0" y="617.5" width="375" height="49.5"/>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="VMh-xQ-IDp" eventType="touchUpInside" id="HkP-1M-DGQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSM-iK-iFZ">
                                <rect key="frame" x="20" y="293.5" width="335" height="12"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="10"/>
                                <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97f-19-TuI">
                                <rect key="frame" x="20" y="313.5" width="335" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <connections>
                                    <action selector="emailTextField:" destination="VMh-xQ-IDp" eventType="editingDidEndOnExit" id="dSg-84-W58"/>
                                </connections>
                            </textField>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZn-bc-5SY">
                                <rect key="frame" x="20" y="343" width="355" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sdo-pi-UFl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrT-ev-29n">
                                <rect key="frame" x="20" y="365.5" width="335" height="12"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHy-6K-5KO">
                                <rect key="frame" x="20" y="385.5" width="335" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="passwordFieldBeginEditing:" destination="VMh-xQ-IDp" eventType="editingDidBegin" id="axB-lg-dlg"/>
                                    <action selector="passwordFieldEndEditing:" destination="VMh-xQ-IDp" eventType="editingDidEnd" id="lPi-9K-Pmx"/>
                                    <action selector="passwordTextField:" destination="VMh-xQ-IDp" eventType="editingDidEndOnExit" id="Y2v-RX-5m4"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow_icon" translatesAutoresizingMaskIntoConstraints="NO" id="98Y-4Z-mQP">
                                <rect key="frame" x="335" y="631.5" width="20" height="20"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ctr-zt-zeH"/>
                                    <constraint firstAttribute="width" constant="20" id="dhn-Yc-qbf"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbp-oa-NEi">
                                <rect key="frame" x="20" y="415" width="355" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="IVb-KH-Gm4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.60647976398468018" green="0.71363413333892822" blue="0.96647614240646362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jbp-oa-NEi" firstAttribute="leading" secondItem="KZn-bc-5SY" secondAttribute="leading" id="4IZ-Uh-kcT"/>
                            <constraint firstItem="jnI-D8-1rl" firstAttribute="trailing" secondItem="ZSM-iK-iFZ" secondAttribute="trailing" constant="20" id="5jq-mz-cpG"/>
                            <constraint firstItem="gHy-6K-5KO" firstAttribute="trailing" secondItem="97f-19-TuI" secondAttribute="trailing" id="7rz-lE-fgy"/>
                            <constraint firstItem="98Y-4Z-mQP" firstAttribute="width" secondItem="fPh-TY-bmG" secondAttribute="height" multiplier="2:5" id="CRU-dY-eAi"/>
                            <constraint firstItem="jnI-D8-1rl" firstAttribute="trailing" secondItem="97f-19-TuI" secondAttribute="trailing" constant="20" id="Dwe-JL-R67"/>
                            <constraint firstItem="fPh-TY-bmG" firstAttribute="bottom" secondItem="jnI-D8-1rl" secondAttribute="bottom" id="HQH-6d-bxG"/>
                            <constraint firstItem="gHy-6K-5KO" firstAttribute="leading" secondItem="IrT-ev-29n" secondAttribute="leading" id="J7u-jV-umU"/>
                            <constraint firstItem="KXx-om-F3P" firstAttribute="top" secondItem="Q0D-6c-1cQ" secondAttribute="top" id="OCl-Ms-w8d"/>
                            <constraint firstItem="97f-19-TuI" firstAttribute="top" secondItem="ZSM-iK-iFZ" secondAttribute="bottom" constant="8" id="Txg-Pu-Dsl"/>
                            <constraint firstItem="KZn-bc-5SY" firstAttribute="leading" secondItem="Nza-Wa-Uzc" secondAttribute="leading" constant="20" id="YYh-jQ-D1v"/>
                            <constraint firstItem="IrT-ev-29n" firstAttribute="trailing" secondItem="97f-19-TuI" secondAttribute="trailing" id="Z83-s3-nDT"/>
                            <constraint firstItem="IrT-ev-29n" firstAttribute="leading" secondItem="KZn-bc-5SY" secondAttribute="leading" id="ZGs-1m-9T7"/>
                            <constraint firstAttribute="trailing" secondItem="KZn-bc-5SY" secondAttribute="trailing" id="aU7-VG-a9u"/>
                            <constraint firstAttribute="trailing" secondItem="98Y-4Z-mQP" secondAttribute="trailing" constant="20" id="bIO-WW-NfD"/>
                            <constraint firstItem="KZn-bc-5SY" firstAttribute="top" secondItem="97f-19-TuI" secondAttribute="bottom" constant="11.5" id="cxj-M4-8fQ"/>
                            <constraint firstItem="KZn-bc-5SY" firstAttribute="centerY" secondItem="jnI-D8-1rl" secondAttribute="centerY" id="e4F-Hm-HpT"/>
                            <constraint firstItem="ZSM-iK-iFZ" firstAttribute="leading" secondItem="jnI-D8-1rl" secondAttribute="leading" constant="20" id="fmc-5q-8HK"/>
                            <constraint firstItem="jbp-oa-NEi" firstAttribute="top" secondItem="gHy-6K-5KO" secondAttribute="bottom" constant="11.5" id="fyh-To-iQj"/>
                            <constraint firstItem="gHy-6K-5KO" firstAttribute="top" secondItem="IrT-ev-29n" secondAttribute="bottom" constant="8" id="gCv-vz-4M1"/>
                            <constraint firstItem="IrT-ev-29n" firstAttribute="top" secondItem="KZn-bc-5SY" secondAttribute="bottom" constant="22" id="hRY-J8-4Li"/>
                            <constraint firstItem="fPh-TY-bmG" firstAttribute="leading" secondItem="jnI-D8-1rl" secondAttribute="leading" id="isN-wC-LZk"/>
                            <constraint firstItem="98Y-4Z-mQP" firstAttribute="centerY" secondItem="fPh-TY-bmG" secondAttribute="centerY" id="oEX-me-j2h"/>
                            <constraint firstItem="Q0D-6c-1cQ" firstAttribute="top" secondItem="jnI-D8-1rl" secondAttribute="top" constant="8" id="oNL-C2-teh"/>
                            <constraint firstItem="Q0D-6c-1cQ" firstAttribute="leading" secondItem="jnI-D8-1rl" secondAttribute="leading" constant="16" id="okQ-6Z-VNl"/>
                            <constraint firstItem="97f-19-TuI" firstAttribute="leading" secondItem="jnI-D8-1rl" secondAttribute="leading" constant="20" id="pYn-z3-yer"/>
                            <constraint firstItem="KXx-om-F3P" firstAttribute="centerX" secondItem="Nza-Wa-Uzc" secondAttribute="centerX" id="rso-Ny-tua"/>
                            <constraint firstItem="jbp-oa-NEi" firstAttribute="trailing" secondItem="KZn-bc-5SY" secondAttribute="trailing" id="t4A-nm-tdm"/>
                            <constraint firstItem="fPh-TY-bmG" firstAttribute="trailing" secondItem="jnI-D8-1rl" secondAttribute="trailing" id="u2B-UI-jUO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jnI-D8-1rl"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="97f-19-TuI" id="PBk-7X-m17"/>
                        <outlet property="passwordField" destination="gHy-6K-5KO" id="LF7-16-GEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8Y-kb-G1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="29"/>
        </scene>
        <!--Body-->
        <scene sceneID="UUD-5T-WRo">
            <objects>
                <viewController id="TDQ-RW-VFY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7b-AP-0d2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Cpu-rW-eG2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Body" image="body_icon" id="B9x-zj-k6y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hj5-5W-rPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="826"/>
        </scene>
        <!--Mind-->
        <scene sceneID="HM3-Tb-Qwe">
            <objects>
                <viewController id="fRy-uJ-Hsl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="woK-eu-163">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="u4J-KI-jdn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mind" image="mind_icon" id="MXo-BO-vS6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agJ-5b-UJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="826"/>
        </scene>
        <!--Spirit-->
        <scene sceneID="16N-3K-YeY">
            <objects>
                <viewController id="0BJ-Mi-lTl" customClass="SpiritViewController" customModule="awareness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJ5-by-09m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="QBT-YL-Mg4">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="400" id="anK-Df-VRe" customClass="SpiritTableViewCell" customModule="awareness" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="anK-Df-VRe" id="IUT-Qb-bXI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o45-eS-1iK" customClass="CardView" customModule="awareness" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="20" width="335" height="335"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountain" translatesAutoresizingMaskIntoConstraints="NO" id="gkK-oT-Ko7">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="201"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEDITATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9T-V4-QHv">
                                                            <rect key="frame" x="85" y="215" width="230" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="SVD-LI-L0H"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Erronous beliefs about life, people, about oneself" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiT-QT-vEw">
                                                            <rect key="frame" x="85" y="238" width="210" height="30.5"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Michelle Banks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg9-MM-tBQ">
                                                            <rect key="frame" x="101" y="284.5" width="194" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="cdh-pJ-ZFl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="bvR-lo-auD">
                                                            <rect key="frame" x="20" y="195" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Bhq-Zk-DN9"/>
                                                                <constraint firstAttribute="width" constant="50" id="zrI-dI-RfH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dL-rI-LAR">
                                                            <rect key="frame" x="85" y="288.5" width="12" height="12"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="bvR-lo-auD" firstAttribute="top" secondItem="L9T-V4-QHv" secondAttribute="top" constant="-20" id="2O5-hJ-N9Y"/>
                                                        <constraint firstItem="L9T-V4-QHv" firstAttribute="top" secondItem="gkK-oT-Ko7" secondAttribute="bottom" constant="14" id="4Gs-FD-iTo"/>
                                                        <constraint firstAttribute="width" secondItem="o45-eS-1iK" secondAttribute="height" multiplier="1/1" id="4Sz-JV-W99"/>
                                                        <constraint firstAttribute="trailing" secondItem="L9T-V4-QHv" secondAttribute="trailing" constant="20" id="7up-5g-frI"/>
                                                        <constraint firstItem="1dL-rI-LAR" firstAttribute="top" secondItem="CiT-QT-vEw" secondAttribute="bottom" constant="20" id="Fvf-on-s6L"/>
                                                        <constraint firstItem="CiT-QT-vEw" firstAttribute="leading" secondItem="L9T-V4-QHv" secondAttribute="leading" id="Hyl-t8-tiG"/>
                                                        <constraint firstItem="gkK-oT-Ko7" firstAttribute="top" secondItem="o45-eS-1iK" secondAttribute="top" id="Jkg-mG-iHt"/>
                                                        <constraint firstItem="CiT-QT-vEw" firstAttribute="top" secondItem="L9T-V4-QHv" secondAttribute="bottom" constant="10" id="KL0-g7-V7q"/>
                                                        <constraint firstItem="gkK-oT-Ko7" firstAttribute="centerX" secondItem="o45-eS-1iK" secondAttribute="centerX" id="NGg-fu-YtF"/>
                                                        <constraint firstItem="qg9-MM-tBQ" firstAttribute="leading" secondItem="1dL-rI-LAR" secondAttribute="trailing" constant="4" id="T4b-8c-mKa"/>
                                                        <constraint firstItem="qg9-MM-tBQ" firstAttribute="trailing" secondItem="CiT-QT-vEw" secondAttribute="trailing" id="TgV-5O-tdD"/>
                                                        <constraint firstItem="gkK-oT-Ko7" firstAttribute="width" secondItem="o45-eS-1iK" secondAttribute="width" id="VOh-Hi-l5f"/>
                                                        <constraint firstItem="qg9-MM-tBQ" firstAttribute="centerY" secondItem="1dL-rI-LAR" secondAttribute="centerY" id="ZbW-lW-rR1"/>
                                                        <constraint firstItem="L9T-V4-QHv" firstAttribute="leading" secondItem="bvR-lo-auD" secondAttribute="trailing" constant="15" id="iFU-yk-QMB"/>
                                                        <constraint firstItem="bvR-lo-auD" firstAttribute="leading" secondItem="o45-eS-1iK" secondAttribute="leading" constant="20" id="m6O-Jm-VNv"/>
                                                        <constraint firstItem="1dL-rI-LAR" firstAttribute="leading" secondItem="CiT-QT-vEw" secondAttribute="leading" id="mFX-Qe-bK3"/>
                                                        <constraint firstItem="gkK-oT-Ko7" firstAttribute="height" secondItem="o45-eS-1iK" secondAttribute="height" multiplier="3/5" id="nz7-0Q-S5h"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOppacity">
                                                            <real key="value" value="0.10000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="border">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2v-is-Rq2">
                                                    <rect key="frame" x="325" y="231.5" width="20" height="20"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="document_icon" translatesAutoresizingMaskIntoConstraints="NO" id="3rO-Ur-goa">
                                                            <rect key="frame" x="5.5" y="5" width="9" height="10"/>
                                                            <color key="backgroundColor" red="0.82368999719619751" green="0.61557662487030029" blue="0.95821541547775269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="TcP-ug-g3X"/>
                                                                <constraint firstAttribute="width" constant="9" id="x7q-WG-QyY"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.82368999719619751" green="0.61557662487030029" blue="0.95821541547775269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="3rO-Ur-goa" firstAttribute="centerX" secondItem="o2v-is-Rq2" secondAttribute="centerX" id="MsM-0N-434"/>
                                                        <constraint firstItem="3rO-Ur-goa" firstAttribute="centerY" secondItem="o2v-is-Rq2" secondAttribute="centerY" id="NPR-Ln-Jxc"/>
                                                        <constraint firstAttribute="width" constant="20" id="Qo8-Hn-T8W"/>
                                                        <constraint firstAttribute="height" constant="20" id="kig-u6-qTa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o45-eS-1iK" firstAttribute="top" secondItem="IUT-Qb-bXI" secondAttribute="top" constant="20" id="7e6-5B-itm"/>
                                                <constraint firstItem="o2v-is-Rq2" firstAttribute="leading" secondItem="CiT-QT-vEw" secondAttribute="trailing" constant="10" id="KEE-fL-hT6"/>
                                                <constraint firstAttribute="trailing" secondItem="o45-eS-1iK" secondAttribute="trailing" constant="20" id="LcF-vA-5JY"/>
                                                <constraint firstItem="o2v-is-Rq2" firstAttribute="centerY" secondItem="L9T-V4-QHv" secondAttribute="centerY" id="XcR-Ci-ouS"/>
                                                <constraint firstItem="o45-eS-1iK" firstAttribute="leading" secondItem="IUT-Qb-bXI" secondAttribute="leading" constant="20" id="h76-g1-EZS"/>
                                                <constraint firstItem="o2v-is-Rq2" firstAttribute="leading" secondItem="o45-eS-1iK" secondAttribute="trailing" constant="-30" id="ybC-u6-OiB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AboutLabel" destination="CiT-QT-vEw" id="r8P-OT-rRl"/>
                                            <outlet property="ByLabel" destination="1dL-rI-LAR" id="SW1-cM-e43"/>
                                            <outlet property="CategoryLabel" destination="L9T-V4-QHv" id="SzS-tK-9QX"/>
                                            <outlet property="circularView" destination="o2v-is-Rq2" id="6n7-CP-GTK"/>
                                            <outlet property="creatorLabel" destination="qg9-MM-tBQ" id="bdZ-2d-Ek6"/>
                                            <outlet property="mainImageView" destination="gkK-oT-Ko7" id="uc2-db-ClK"/>
                                            <outlet property="profileImageView" destination="bvR-lo-auD" id="3dS-1A-ZS4"/>
                                            <outlet property="saveImage" destination="3rO-Ur-goa" id="DhB-S6-ksd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0BJ-Mi-lTl" id="Omt-Rg-OTb"/>
                                    <outlet property="delegate" destination="0BJ-Mi-lTl" id="tCR-rP-dLQ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEp-W4-bqs">
                                <rect key="frame" x="307" y="35" width="48" height="48"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter_icon" translatesAutoresizingMaskIntoConstraints="NO" id="EyR-23-zk7">
                                        <rect key="frame" x="15" y="15" width="18" height="18"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.55294117649999996" green="0.71372549019999998" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EyR-23-zk7" firstAttribute="leading" secondItem="pEp-W4-bqs" secondAttribute="leading" constant="15" id="JyX-oQ-3NO"/>
                                    <constraint firstItem="EyR-23-zk7" firstAttribute="centerY" secondItem="pEp-W4-bqs" secondAttribute="centerY" id="QOS-fd-vPU"/>
                                    <constraint firstItem="EyR-23-zk7" firstAttribute="top" secondItem="pEp-W4-bqs" secondAttribute="top" constant="15" id="Tpp-td-68X"/>
                                    <constraint firstAttribute="height" constant="48" id="UQN-wb-pqr"/>
                                    <constraint firstAttribute="trailing" secondItem="EyR-23-zk7" secondAttribute="trailing" constant="15" id="afd-EV-bHf"/>
                                    <constraint firstAttribute="bottom" secondItem="EyR-23-zk7" secondAttribute="bottom" constant="15" id="bVl-HA-lWD"/>
                                    <constraint firstAttribute="width" constant="48" id="eET-4s-ac2"/>
                                    <constraint firstItem="EyR-23-zk7" firstAttribute="centerX" secondItem="pEp-W4-bqs" secondAttribute="centerX" id="l9M-Q9-72a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPU-YD-WTM">
                                <rect key="frame" x="341" y="34" width="15" height="15"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.27450980392156865" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Wgs-2q-ihy"/>
                                    <constraint firstAttribute="width" constant="15" id="t6t-ml-tKA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bc4-qn-P3l" firstAttribute="trailing" secondItem="QBT-YL-Mg4" secondAttribute="trailing" id="7ba-a4-Nwf"/>
                            <constraint firstItem="QBT-YL-Mg4" firstAttribute="top" secondItem="Bc4-qn-P3l" secondAttribute="top" id="A4G-9w-gxa"/>
                            <constraint firstItem="Bc4-qn-P3l" firstAttribute="bottom" secondItem="QBT-YL-Mg4" secondAttribute="bottom" id="EZW-c6-vcd"/>
                            <constraint firstItem="pEp-W4-bqs" firstAttribute="top" secondItem="QBT-YL-Mg4" secondAttribute="top" constant="15" id="HBL-tj-Yf0"/>
                            <constraint firstItem="QBT-YL-Mg4" firstAttribute="leading" secondItem="Bc4-qn-P3l" secondAttribute="leading" id="Vbh-gy-iA0"/>
                            <constraint firstItem="Bc4-qn-P3l" firstAttribute="trailing" secondItem="pEp-W4-bqs" secondAttribute="trailing" constant="20" id="VnR-dC-QqG"/>
                            <constraint firstItem="jPU-YD-WTM" firstAttribute="top" secondItem="pEp-W4-bqs" secondAttribute="top" constant="-1" id="Xfv-iv-5uW"/>
                            <constraint firstItem="jPU-YD-WTM" firstAttribute="trailing" secondItem="pEp-W4-bqs" secondAttribute="trailing" constant="1" id="r75-bg-Dig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bc4-qn-P3l"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Spirit" image="spirit_icon" id="uoh-2u-UIT"/>
                    <connections>
                        <outlet property="filterImageView" destination="EyR-23-zk7" id="IWM-zq-qWN"/>
                        <outlet property="filterView" destination="pEp-W4-bqs" id="KdP-aN-PRI"/>
                        <outlet property="redDotView" destination="jPU-YD-WTM" id="Mh8-A1-fBf"/>
                        <outlet property="tableView" destination="QBT-YL-Mg4" id="bVE-J8-wkp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egC-yc-bTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="824.43778110944538"/>
        </scene>
        <!--Event-->
        <scene sceneID="981-To-2wG">
            <objects>
                <viewController id="ZMX-EG-EZL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uzw-Gt-GrO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dYb-Ce-URM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Event" image="event_icon" id="uii-hD-B0v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvv-Lo-ieu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2619" y="826"/>
        </scene>
        <!--Item-->
        <scene sceneID="jWk-qH-XMZ">
            <objects>
                <viewController id="C8n-0Z-OYp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNG-1N-Rf4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="flg-ve-Uej"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="BAb-HK-EM5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jly-Oa-2G9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3349" y="826"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pc2-se-snZ">
            <objects>
                <tabBarController id="ksK-Kp-fbD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cvo-WD-uns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TDQ-RW-VFY" kind="relationship" relationship="viewControllers" id="Skc-q2-yMs"/>
                        <segue destination="fRy-uJ-Hsl" kind="relationship" relationship="viewControllers" id="Bl8-Wx-Tg7"/>
                        <segue destination="0BJ-Mi-lTl" kind="relationship" relationship="viewControllers" id="27r-aA-Jo9"/>
                        <segue destination="ZMX-EG-EZL" kind="relationship" relationship="viewControllers" id="zQZ-bQ-YW4"/>
                        <segue destination="C8n-0Z-OYp" kind="relationship" relationship="viewControllers" id="cs2-HM-eQL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTu-jp-tXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="awareness_logo" width="435" height="330"/>
        <image name="back_icon" width="66" height="54"/>
        <image name="body_icon" width="25" height="25"/>
        <image name="document_icon" width="33" height="39"/>
        <image name="event_icon" width="24" height="25"/>
        <image name="fb_logo" width="57" height="57"/>
        <image name="filter_icon" width="60" height="60"/>
        <image name="mind_icon" width="20" height="25"/>
        <image name="mountain" width="5000" height="3889"/>
        <image name="profile" width="1241" height="1241"/>
        <image name="right_arrow_icon" width="66" height="54"/>
        <image name="spirit_icon" width="25" height="19"/>
        <image name="vk_logo" width="90" height="51"/>
    </resources>
</document>
